* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #1a1a2e;
    color: #e5e5e5;
    line-height: 1.6;
}

.header {
    background: linear-gradient(135deg, #16213e, #0f3460);
    color: #fff;
    text-align: center;
    padding: 2.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.header img {
    max-height: 80px;
    margin-bottom: 1rem;
}

.login-form, .portfolio-form {
    max-width: 650px;
    margin: 2.5rem auto;
    padding: 2.5rem;
    background: #0f3460;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}

.form-group {
    margin-bottom: 1.8rem;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.6rem;
    color: #a3bffa;
}

input, textarea, select {
    width: 100%;
    padding: 0.9rem;
    border: 2px solid #2e4a62;
    border-radius: 8px;
    background: #1b263b;
    color: #e5e5e5;
    font-size: 1rem;
    transition: border-color 0.3s ease, background 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #4e79a7;
    background: #1f4068;
    outline: none;
}

button {
    background: linear-gradient(45deg, #4e79a7, #2e4a62);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(78, 121, 167, 0.4);
}

.section {
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 1px solid #2e4a62;
}

.optional {
    background: #1b263b;
    padding: 1.2rem;
    border-radius: 8px;
    margin-top: 1.5rem;
}

.photo-preview {
    margin-top: 1.5rem;
    max-width: 220px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
/* --- Fix for Login / Register links --- */
#registerSection p a,
#loginSection p a {
    color: #ffffff !important;   /* White text */
    text-decoration: underline; /* Optional: keep underline for clarity */
}

#registerSection p a:hover,
#loginSection p a:hover {
    color: #a3bffa !important;   /* Light blue on hover – matches your theme */
}