<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Portfolio Generator</title>
    <link rel="stylesheet" href="css/styles.css">

    <!-- PDF Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

    <header class="header">
        <h1>Dynamic Portfolio Generator</h1>
    </header>

    <!-- REGISTER SECTION -->
    <section class="register-form" id="registerSection">
        <h2>Create Account</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="regEmail">Email:</label>
                <input type="email" id="regEmail" required>
            </div>
            <div class="form-group">
                <label for="regPassword">Password:</label>
                <input type="password" id="regPassword" required minlength="4">
            </div>
            <button type="submit">Register</button>
            <p>Have account? <a href="#" id="goLogin">Login</a></p>
        </form>
    </section>

    <!-- LOGIN SECTION -->
    <section class="login-form" id="loginSection" style="display:none;">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
            <p>No account? <a href="#" id="goRegister">Register</a></p>
        </form>
    </section>

    <!-- PORTFOLIO FORM -->
    <section class="portfolio-form" id="portfolioSection" style="display:none;">
        <h2>Build Your Portfolio</h2>
        <form id="portfolioForm">
            <!-- Personal Info -->
            <div class="section personal-info">
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" required>
                </div>
                <div class="form-group">
                    <label for="contact">Contact:</label>
                    <input type="text" id="contact" required>
                </div>
                <div class="form-group">
                    <label for="photo">Photo:</label>
                    <input type="file" id="photo" accept=".jpg,.png" onchange="previewImage(event)">
                    <img id="photoPreview" class="photo-preview" style="display:none;">
                </div>
                <div class="form-group">
                    <label for="bio">Bio:</label>
                    <textarea id="bio" rows="5" required></textarea>
                </div>
            </div>

            <!-- Skills -->
            <div class="section skills">
                <h3>Skills</h3>
                <div class="form-group">
                    <label for="softSkills">Soft Skills:</label>
                    <input type="text" id="softSkills" required>
                </div>
                <div class="form-group">
                    <label for="technicalSkills">Technical Skills:</label>
                    <input type="text" id="technicalSkills" required>
                </div>
            </div>

            <!-- Academic -->
            <div class="section academic-info optional">
                <h3>Academic (Optional)</h3>
                <div class="form-group">
                    <label for="institute">Institute:</label>
                    <input type="text" id="institute">
                </div>
                <div class="form-group">
                    <label for="degree">Degree:</label>
                    <input type="text" id="degree">
                </div>
                <div class="form-group">
                    <label for="year">Year:</label>
                    <input type="number" id="year">
                </div>
                <div class="form-group">
                    <label for="grade">Grade:</label>
                    <input type="text" id="grade">
                </div>
            </div>

            <!-- Work Experience -->
            <div class="section work-experience">
                <h3>Work Experience</h3>
                <div class="form-group">
                    <label for="company">Company:</label>
                    <input type="text" id="company" required>
                </div>
                <div class="form-group">
                    <label for="duration">Duration:</label>
                    <input type="text" id="duration" required>
                </div>
                <div class="form-group">
                    <label for="responsibilities">Responsibilities:</label>
                    <textarea id="responsibilities" rows="5" required></textarea>
                </div>
            </div>

            <!-- Projects -->
            <div class="section projects optional">
                <h3>Projects (Optional)</h3>
                <div class="form-group">
                    <label for="projects">Projects:</label>
                    <textarea id="projects" rows="5"></textarea>
                </div>
            </div>

            <div style="margin-top:20px; display:flex; gap:10px;">
                <button type="button" id="saveBtn">Save Progress</button>
                <button type="button" id="pdfBtn">Generate PDF</button>
                <button type="button" id="logoutBtn">Logout</button>
            </div>
        </form>
    </section>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/pdf.js"></script>
</body>
</html>